{
    "name": "@authbound/eudi-verifier",
    "scripts": {
        "dev": "docker compose --env-file ../../.env -f docker/docker-compose.yaml up --force-recreate",
        "dev:detached": "docker compose --env-file ../../.env -f docker/docker-compose.yaml up -d --force-recreate",
        "dev:local": "node ../../scripts/run-eudi-verifier-dev.mjs",
        "stop": "docker compose -f docker/docker-compose.yaml down",
        "build": "docker compose -f docker/docker-compose.yaml build",
        "logs": "docker compose -f docker/docker-compose.yaml logs -f",
        "clean": "docker compose -f docker/docker-compose.yaml down -v"
    }
}
